# LatestCurrencies

LatestCryptocurrencies/: .gitignore  settings.gradle
LatestCryptocurrencies/app/: .gitignore  build.gradle
LatestCryptocurrencies/app/src/androidTest/java/com/hahmetbuyukbesnili/latestcryptocurrencies/: ExampleInstrumentedTest.java
LatestCryptocurrencies/app/src/main/: AndroidManifest.xml
LatestCryptocurrencies/app/src/main/java/com/hahmetbuyukbesnili/latestcryptocurrencies/adapter/: CryptoAdapter.java
LatestCryptocurrencies/app/src/main/java/com/hahmetbuyukbesnili/latestcryptocurrencies/helper/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
LatestCryptocurrencies/app/src/main/java/com/hahmetbuyukbesnili/latestcryptocurrencies/model/: BlankFragment.kt  CryptoModel.java  CryptoTestModel.kt
LatestCryptocurrencies/app/src/main/java/com/hahmetbuyukbesnili/latestcryptocurrencies/service/: CryptoAPI.java
LatestCryptocurrencies/app/src/main/java/com/hahmetbuyukbesnili/latestcryptocurrencies/view/: DetailsActivity.java  MainActivity.java
LatestCryptocurrencies/app/src/main/java/com/hahmetbuyukbesnili/latestcryptocurrencies/view/main/: DailyFragment.java  MonthlyFragment.java  PageViewModel.java  SectionsPagerAdapter.java  YearlyFragment.java
LatestCryptocurrencies/app/src/main/res/layout/: activity_details.xml  fragment_daily.xml  fragment_monthly.xml  fragment_yearly.xml  recycler_row.xml
LatestCryptocurrencies/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LatestCryptocurrencies/app/src/main/res/values-night/: themes.xml
LatestCryptocurrencies/app/src/test/java/com/hahmetbuyukbesnili/latestcryptocurrencies/: ExampleUnitTest.java
LatestCryptocurrencies/gradle/wrapper/: gradle-wrapper.properties
